<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Повна Картка</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2{
            text-align: center;
            margin-bottom: 40px;
        }
        div{
            margin-bottom: 50px;
        }
        .main{
            text-align: left;
            border: solid;
            border-color: cornflowerblue;
            border-width: 0.5px;
            border-radius: 8px;
            padding: 20px;
            max-width: 450px;
            width: 100%;
        }
        .map{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="main" style="background-color: aliceblue;">
        <h2 >Картка викладача</h2>
            <div>
                <h3>Особиста інформація</h3>
                <p>Повне ім’я: Гайворонський Петро Євгенович</p>
                <p>Стать: Чоловік</p>
                <p>Дата народження: 11 червня 1958 р.</p>
            </div>
            <div>
                <h3>Контактні дані</h3>
                <p>Email: gauvoronskiyp@gmail.com</p>
                <p>Телефон: +38(050) 456 89 71</p>
            </div>
            <div>
                <h3>Місцезнаходження</h3>
                <p>Країна: Україна</p>
                <p>Місто: Покровськ</p>
            </div>
            <div>
                <h3>Коментар:</h3>
                <p>"Колись мене ледве не з'їв ведмідь"</p>
            </div>
            <div class="map">
                <h3>Карта</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25375.38537277804!2d30.52057969294279!3d50.4501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce512fd0f7eb%3A0x5cb7e8eb2c1a1d5!2z0LLRg9C70LjRhtGPINCy0LDQu9C40YbRltC60LDRjyDQvtCx0LvQsNGB0YLRjCwg0JrQuNC10LIsINCa0LjQtdCyINC60L7QvNC-0L3QtdC90L7Qs9C-0LTRgNGB0LosINCa0LjQtdCy0YHRjNC60YHQutC-0LPQviwgMDgwMDA!5e0!3m2!1suk!2sua!4v1620225092024!5m2!1suk!2sua" allowfullscreen="" loading="lazy"></iframe>
            </div>
    </div>

</body>
</html>